<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>IonPhaser Component</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.16.2/phaser.min.js"></script>
  <script type="module" src="/build/ion-phaser-ce.esm.js"></script>
  <script nomodule src="/build/ion-phaser-ce.js"></script>

  <style>
    @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:700";
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      padding: 0px;
      margin: 0;
      font-family: "Source Sans Pro", sans-serif;
      background: #F5F0FF;
      -webkit-font-smoothing: antialiased;
    }

    .dark {
      background: #24252A;
    }

    .flex {
      min-height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a.bttn {
      color: #FF0072;
      text-decoration: none;
      -webkit-transition: 0.3s all ease;
      transition: 0.3s ease all;
    }
    a.bttn:hover {
      color: #FFF;
    }
    a.bttn:focus {
      color: #FFF;
    }

    a.bttn-dark {
      color: #644cad;
      text-decoration: none;
      -webkit-transition: 0.3s all ease;
      transition: 0.3s ease all;
    }
    a.bttn-dark:hover {
      color: #FFF;
    }
    a.bttn-dark:focus {
      color: #FFF;
    }

    .bttn {
      font-size: 18px;
      letter-spacing: 2px;
      text-transform: uppercase;
      display: inline-block;
      text-align: center;
      width: 270px;
      font-weight: bold;
      padding: 14px 0px;
      border: 3px solid #FF0072;
      border-radius: 2px;
      position: relative;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    }
    .bttn:before {
      -webkit-transition: 0.5s all ease;
      transition: 0.5s all ease;
      position: absolute;
      top: 0;
      left: 50%;
      right: 50%;
      bottom: 0;
      opacity: 0;
      content: '';
      background-color: #FF0072;
      z-index: -2;
    }
    .bttn:hover:before {
      -webkit-transition: 0.5s all ease;
      transition: 0.5s all ease;
      left: 0;
      right: 0;
      opacity: 1;
    }
    .bttn:focus:before {
      transition: 0.5s all ease;
      left: 0;
      right: 0;
      opacity: 1;
    }

    ion-phaser-ce {
      width: 100%;
      height: 100%;
    }
  </style>

</head>
<body>
  <ion-phaser-ce initialize="false" style="display: none;"></ion-phaser-ce>
  <div id="init" class="flex">
    <a href="#0" class="bttn">Initialize</a>
  </div>
  <script>
    const ionPhaser = document.querySelector('ion-phaser-ce');
    const initButton = document.getElementById('init');

    const game = {
      width: '100%',
      height: '100%',
      renderer: Phaser.AUTO,
      state: {
        init: function() {
          this.stage.backgroundColor = '#24252A';
          this.stage.disableVisibilityChange = true;
          this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
          this.scale.minWidth = 400;
          this.scale.minHeight = 300;
          this.scale.pageAlignHorizontally = true;
          this.scale.pageAlignVertically = true;
        },
        create: function() {
          this.helloWorld = this.game.add.text(
            this.game.world.centerX,
            this.game.world.centerY, 
            'Hello World', { 
              font: '40px Arial', 
              fill: '#ffffff' 
            }
          );
          this.helloWorld.anchor.set(0.5);
        },
        update: function() {
          this.helloWorld.angle += 1;
        }
      }
    }

    initButton.addEventListener('click', function(){
      initButton.style.display = 'none';

      ionPhaser.style.removeProperty('display');
      ionPhaser.game = game;
      ionPhaser.initialize = true;
      ionPhaser.getInstance()
        .then((i) => console.log(i))
        .catch((error) => console.error(error))
    });
  </script>
</body>
</html>
